SketchMusic/SketchMusic/view/BaseKeyboard.xaml

<UserControl
    x:Class="SketchMusic.View.BaseKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1045">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///SketchMusic/SketchMusic/view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="QuantizeBtnWidth">40.</x:Double>

        </ResourceDictionary>
    </UserControl.Resources>
    
 <!-- ====================================================== -->
    
    <StackPanel x:Name="mainPanel"
                Margin="0,0,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Orientation="Vertical"
                >
        <!-- System -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="CtrlPanel">
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                                    Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}"
                            Width="{StaticResource CtrlWidth}" Tag="14000"/>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource actionKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="11000"/>

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" 
                            Tag="-5001"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}"
                            Width="{StaticResource CtrlWidth}" Tag="5001"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}"
                            Width="{StaticResource CtrlWidth}" Tag="-3001"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="3001"/>

            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="12000"/>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}"
                            Width="{StaticResource CtrlWidth}" Tag="7000"/>
            <!--<ContentControl Style="{StaticResource KeyboardBtnStyle}" 
                                                Width="{StaticResource CtrlWidth}" Tag="8000"/>-->
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="13000"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="15000">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="TempoFlyout" Closed="OnClosed" Opened="OnOpened">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="BPM"/>
                            <Slider x:Name="TempoSlider"
                                    Orientation="Vertical"
                                    Height="100"
                                    Minimum="30"
                                    Maximum="300"
                                    Value="120"
                                    StepFrequency="5"
                                    TickFrequency="15"
                                    Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
                            <CheckBox x:Name="metroNeed" Content="Metronome" IsChecked="True"/>
                            <Button x:Name="Ok" Content="Ok" Click="OnClick"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}"
                            Width="{StaticResource CtrlWidth}" Tag="6000"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="18000">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="QuantizeFlyout" Closed="QuantizeFlyout_Closed">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/1"   Tag="1"  Grid.Row="0" Grid.Column="0" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/2"   Tag="2"  Grid.Row="0" Grid.Column="1" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/4"   Tag="4"  Grid.Row="0" Grid.Column="2" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/8"   Tag="8"  Grid.Row="0" Grid.Column="3" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/16"  Tag="16" Grid.Row="0" Grid.Column="4" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/1t"  Tag="3"  Grid.Row="1" Grid.Column="0" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/2t"  Tag="6"  Grid.Row="1" Grid.Column="1" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/4t"  Tag="12" Grid.Row="1" Grid.Column="2" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/8t"  Tag="24" Grid.Row="1" Grid.Column="3" Padding="0" Click="OnQuantizeClick"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/16t" Tag="48" Grid.Row="1" Grid.Column="4" Padding="0" Click="OnQuantizeClick"/>
                            </Grid>
                            <CheckBox x:Name="quantizeNeed" Content="Квантизация" IsChecked="True" Click="quantizeNeed_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="30000"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" 
                            Width="{StaticResource CtrlWidth}" Tag="31000">
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout x:Name="LayoutFlyout">
                        
                            <MenuFlyoutItem Text="Обычная раскладка" Tag="0" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Ступени / Функции" IsEnabled="False"/>
                            <MenuFlyoutItem Text="Обобщённые ноты" Tag="2" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Настройки..." IsEnabled="False"/>
                        
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel x:Name="_Row1"
                    Margin="55,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="11"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="12"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="13"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="14"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="15"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="16"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="17"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="18"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="19"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="20"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="21"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel x:Name="_Row2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="11"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="12"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="13"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="14"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="15"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="16"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="17"/>
        </StackPanel>
        <!-- Row 3 -->
        <StackPanel x:Name="_Row3"
                    Margin="55,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="11"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="12"/>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel x:Name="_Row4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="0"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="8"/>
        </StackPanel>


        <!-- СтакПанелы для других раскладок - очень плохо, надо делать их отдельными стилями (отдельными компонентами я их делать не хочу,
    потому что -->

        <!-- Row G1 -->
        <StackPanel x:Name="_RowG1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2401"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2400"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2401"/>
        </StackPanel>
        <!-- Row G2 -->
        <StackPanel x:Name="_RowG2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2"
                    >
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2302"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2301"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2300"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2301"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2302"/>
        </StackPanel>
        <!-- Row G3 -->
        <StackPanel x:Name="_RowG3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2202"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2201"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2200"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2201"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2202"/>
        </StackPanel>
        <!-- Row G4 -->
        <StackPanel x:Name="_RowG4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2102"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2101"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2100"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2101"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2102"/>
        </StackPanel>
        <!-- Row G5 -->
        <StackPanel x:Name="_RowG5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="-2001"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2000"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" Tag="2000"/>
        </StackPanel>
    </StackPanel>
    
    
    
    
</UserControl>
