SketchMusic/SketchMusic/view/BaseKeyboard.xaml

<UserControl
    x:Class="SketchMusic.View.BaseKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1045"
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///SketchMusic/SketchMusic/view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <x:Double x:Key="QuantizeBtnWidth">40.</x:Double>

        </ResourceDictionary>
    </UserControl.Resources>
    
 <!-- ====================================================== -->

    <StackPanel x:Name="mainPanel"
                Margin="0,0,0,0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Orientation="Vertical"
                >
        <!-- System -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="CtrlPanel">
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                                    Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="14000" Tag="ctrl"/>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource actionKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="11000" Tag="rec"/>

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="-5001" Tag="left"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="5001" Tag="right"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="-3001" Tag="-"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="3001" Tag="+"/>

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="10,0,0,0"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="13000" Tag="backsp"/>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="35000" Tag="eraser"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="6000" Tag="enter"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="20000" Tag="end"/>

            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="10,0,0,0"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="12000" Tag="cycle"/>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="7000" Tag="play"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}"
                            DataContext="15000" Tag="tempo">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="TempoFlyout" Opened="TempoFlyout_Opened" Closed="TempoFlyout_Closed">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="BpmTxt" Text="BPM"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Slider x:Name="TempoSlider"
                                        ValueChanged="TempoSlider_ValueChanged"
                                        Grid.Row="0" Grid.RowSpan="2"
                                        Grid.Column="0"
                                        Orientation="Vertical"
                                        Height="100"
                                        Minimum="30"
                                        Maximum="300"
                                        Value="120"
                                        StepFrequency="15"
                                        TickFrequency="15"
                                        Foreground="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
                                <Button Grid.Row="0" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Content="&#xE948;" Click="Button_Click"/>
                                <Button Grid.Row="1" FontFamily="Segoe MDL2 Assets" Grid.Column="1" Content="&#xE949;" Click="Button_Click_1"/>
                            </Grid>
                            <CheckBox x:Name="metroNeed" Content="Метроном" IsChecked="True" Click="metroNeed_Click"/>
                            <CheckBox x:Name="gnoteNeed" Content="Обобщ. ноты" IsChecked="True" Click="gnoteNeed_Click"/>
                            <CheckBox x:Name="precountNeed" Content="Прекаунт" IsChecked="True" Click="precountNeed_Click"/>
                            <Button x:Name="Ok" Content="Ok" Click="OnClick"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="18000" Tag="quant">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="QuantizeFlyout" Opened="QuantizeFlyout_Opened" Closed="QuantizeFlyout_Closed">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/1"   DataContext="1"  Grid.Row="0" Grid.Column="0" Padding="0" Click="OnQuantizeClick" Name="q1" Tag="q1"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/2"   DataContext="2"  Grid.Row="0" Grid.Column="1" Padding="0" Click="OnQuantizeClick" Name="q2" Tag="q2"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/4"   DataContext="4"  Grid.Row="0" Grid.Column="2" Padding="0" Click="OnQuantizeClick" Name="q3" Tag="q3"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/8"   DataContext="8"  Grid.Row="0" Grid.Column="3" Padding="0" Click="OnQuantizeClick" Name="q4" Tag="q4"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/16"  DataContext="16" Grid.Row="0" Grid.Column="4" Padding="0" Click="OnQuantizeClick" Name="q5" Tag="q5"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/1t"  DataContext="3"  Grid.Row="1" Grid.Column="0" Padding="0" Click="OnQuantizeClick" Name="q1t" Tag="q1t"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/2t"  DataContext="6"  Grid.Row="1" Grid.Column="1" Padding="0" Click="OnQuantizeClick" Name="q2t" Tag="q2t"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/4t"  DataContext="12" Grid.Row="1" Grid.Column="2" Padding="0" Click="OnQuantizeClick" Name="q3t" Tag="q3t"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/8t"  DataContext="24" Grid.Row="1" Grid.Column="3" Padding="0" Click="OnQuantizeClick" Name="q4t" Tag="q4t"/>
                                <Button Width="{StaticResource QuantizeBtnWidth}" Height="{StaticResource QuantizeBtnWidth}" Content="/16t" DataContext="48" Grid.Row="1" Grid.Column="4" Padding="0" Click="OnQuantizeClick" Name="q5t" Tag="q5t"/>
                            </Grid>
                            <CheckBox x:Name="quantizeNeed" Content="Квантизация" IsChecked="True" Click="quantizeNeed_Click"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
            <ContentControl Foreground="{Binding RelativeSource={RelativeSource Self}, Path=Content,
                                Converter={StaticResource ctrlKeyState2color}}"
                            Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="30000" Tag="hide"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardCtrlBtnStyle}" 
                            DataContext="31000" Tag="layout">
                <FlyoutBase.AttachedFlyout>
                    <Flyout x:Name="LayoutFlyout" Opened="LayoutFlyout_Opened" Closed="LayoutFlyout_Closed">
                        <StackPanel>
                            <MenuFlyoutItem Text="Базовая раскладка" Tag="0" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Фортепиано" Tag="4" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutItem Text="Гармония" Tag="1" IsEnabled="False"/>
                            <MenuFlyoutItem Text="Обобщённые ноты" Tag="2" Click="MenuFlyoutItem_Click"/>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="Настройки клавиатуры..." IsEnabled="False"/>
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </ContentControl>
        </StackPanel>

        <!-- Row 1 -->
        <StackPanel x:Name="_Row1"
                    Margin="45,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="0" Tag="1_1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="1" Tag="1_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2" Tag="1_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="3" Tag="1_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="4" Tag="1_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="5" Tag="1_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="6" Tag="1_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="7" Tag="1_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="8" Tag="1_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="9" Tag="1_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="10" Tag="1_11"/>
        </StackPanel>

        <!-- Row 2 -->
        <StackPanel x:Name="_Row2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-6" Tag="2_1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-5" Tag="2_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-4" Tag="2_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-3" Tag="2_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2" Tag="2_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-1" Tag="2_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="0" Tag="2_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="1" Tag="2_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2" Tag="2_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="3" Tag="2_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="4" Tag="2_11"/>
        </StackPanel>
        <!-- Row 3 -->
        <StackPanel x:Name="_Row3"
                    Margin="45,0,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-9" Tag="3_1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-8" Tag="3_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-7" Tag="3_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-6" Tag="3_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-5" Tag="3_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-4" Tag="3_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-3" Tag="3_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2" Tag="3_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-1" Tag="3_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="0" Tag="3_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="1" Tag="3_11"/>
        </StackPanel>

        <!-- Row 4 -->
        <StackPanel x:Name="_Row4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Tag="0">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-15" Tag="4_1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-14" Tag="4_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-13" Tag="4_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-12" Tag="4_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-11" Tag="4_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-10" Tag="4_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-9" Tag="4_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-8" Tag="4_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-7" Tag="4_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-6" Tag="4_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-5" Tag="4_11"/>
        </StackPanel>


        <!-- СтакПанелы для других раскладок - очень плохо, надо делать их отдельными стилями (отдельными компонентами я их делать не хочу,
    потому что -->

        <!-- Row G1 -->
        <!--<StackPanel x:Name="_RowG1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2401"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2400"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2401"/>
        </StackPanel>-->
        <!-- Row G2 -->
        <StackPanel x:Name="_RowG2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2"
                    >
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2302" Tag="1_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2301" Tag="1_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2300" Tag="1_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2301" Tag="1_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2302" Tag="1_7"/>
        </StackPanel>
        <!-- Row G3 -->
        <StackPanel x:Name="_RowG3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2202" Tag="2_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2201" Tag="2_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2200" Tag="2_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2201" Tag="2_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2202" Tag="2_8"/>
        </StackPanel>
        <!-- Row G4 -->
        <StackPanel x:Name="_RowG4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2102" Tag="3_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2101" Tag="3_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2100" Tag="3_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2101" Tag="3_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2102" Tag="3_8"/>
        </StackPanel>
        <!-- Row G5 -->
        <StackPanel x:Name="_RowG5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Tag="2">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2002" Tag="4_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2001" Tag="4_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2000" Tag="4_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2001" Tag="4_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2002" Tag="4_9"/>
        </StackPanel>

        <!-- Classic Keyboard row 1 -->
        <StackPanel x:Name="_RowC1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Tag="4">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="127,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-8" Tag="1_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-6" Tag="1_3"/>

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="85,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-3" Tag="1_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-1" Tag="1_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="1" Tag="1_7"/>

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="85,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="4" Tag="1_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="6" Tag="1_10"/>
        </StackPanel>

        <!-- Classic Keyboard row 2  -->
        <StackPanel x:Name="_RowC2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Tag="4">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-10" Tag="2_1"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-9" Tag="2_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-7" Tag="2_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-5" Tag="2_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-4" Tag="2_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-2" Tag="2_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="0" Tag="2_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="2" Tag="2_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="3" Tag="2_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="5" Tag="2_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="7" Tag="2_11"/>
        </StackPanel>

        <!-- Classic Keyboard row 3  -->
        <StackPanel x:Name="_RowC3"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Tag="4">

            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="127,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-20" Tag="3_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-18" Tag="3_4"/>
            
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="85,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-15" Tag="3_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-13" Tag="3_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-11" Tag="3_8"/>
            
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Margin="85,0,0,0"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-8" Tag="3_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-6" Tag="3_11"/>
        </StackPanel>

        <!-- Classic Keyboard row 4  -->
        <StackPanel x:Name="_RowC4"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Visibility="Collapsed"
                    Tag="4">
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-22" Tag="4_2"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-21" Tag="4_3"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-19" Tag="4_4"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-17" Tag="4_5"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-16" Tag="4_6"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-14" Tag="4_7"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-12" Tag="4_8"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-10" Tag="4_9"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-9" Tag="4_10"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-7" Tag="4_11"/>
            <ContentControl Content="{Binding RelativeSource={RelativeSource Self}, Path=DataContext, Converter={StaticResource tag2key}}"
                            Style="{StaticResource KeyboardBtnStyle}" DataContext="-5" Tag="4_12"/>
        </StackPanel>
    </StackPanel>

</UserControl>
