SketchMusic/SketchMusic/view/Styles.xaml

<ResourceDictionary
    x:Name="StylesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <x:Double x:Key="NoteWidth">90.0</x:Double>
    <x:Double x:Key="CtrlWidth">70.0</x:Double>
    <x:Double x:Key="NoteHeight">60.0</x:Double>
    <x:Double x:Key="RowHeight">70.0</x:Double>
    <x:Double x:Key="BeatWidth">45.0</x:Double>
    <x:Double x:Key="PlaceholderWidth">25.0</x:Double>
    <x:Double x:Key="SymbolWidth">25.0</x:Double>
    <x:Double x:Key="SymbolHeight">20.0</x:Double>
    <x:Double x:Key="GSymbolWidth">30.0</x:Double>
    <x:Double x:Key="GSymbolHeight">25.0</x:Double>
    <x:Double x:Key="LineSpacing">15</x:Double>

    <SolidColorBrush x:Key="keyBackground" x:Name="keyBackground" Color="DarkOrange"/>
    <SolidColorBrush x:Key="blackKeyBackground" x:Name="blackKeyBackground" Color="DarkRed"/>
    <SolidColorBrush x:Key="keyForeground" x:Name="keyForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="pressedKeyBackground" x:Name="pressedKeyBackground" Color="Gray"/>
    <SolidColorBrush x:Key="disabledKeyBackground" x:Name="disabledKeyBackground" Color="AntiqueWhite"/>
    <SolidColorBrush x:Key="ctrlKeyForeground" x:Name="ctrlKeyForeground" Color="Blue"/>
    <SolidColorBrush x:Key="actionKeyForeground" x:Name="actionKeyForeground" Color="Red"/>

    <SolidColorBrush x:Key="textBrush" x:Name="textBrush" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="draggedForegroundBrush" x:Name="draggedForegroundBrush" Color="White" Opacity="0.4"/>
    <SolidColorBrush x:Key="noteBackground" x:Name="noteBackground" Color="DarkOrange"/>
    <SolidColorBrush x:Key="noteBackground2" x:Name="noteBackground2" Color="Blue"/>
    <SolidColorBrush x:Key="noteBackground3" x:Name="noteBackground3" Color="Green"/>
    <SolidColorBrush x:Key="noteBackground4" x:Name="noteBackground4" Color="Yellow"/>
    <SolidColorBrush x:Key="tempoBackground" x:Name="tempoBackground" Color="DarkCyan"/>

    <smv:OnSymbolToStringConverter x:Key="sym2string"/>
    <smv:OnKeyToStringConverter x:Key="key2string"/>
    <smv:TagToKeyConverter x:Key="tag2key"/>
    <smv:OnPositionedSymbolToTextConverter x:Key="possym2text"/>
    <smv:BlackKeyToColorConverter x:Key="blackKey2color"
                                    BlackKeyBrush="{StaticResource blackKeyBackground}"/>
    <smv:BoolToColorConverter     x:Key="bool2color"
                                    KeyBrush="{StaticResource keyBackground}"
                                    PressedKeyBrush="{StaticResource pressedKeyBackground}"/>
    <smv:KeyStateToColorConverter x:Key="actionKeyState2color"
                                    KeyBrush="{StaticResource actionKeyForeground}"
                                    PressedKeyBrush="{StaticResource keyForeground}"/>
    <smv:KeyStateToColorConverter x:Key="ctrlKeyState2color"
                                    KeyBrush="{StaticResource ctrlKeyForeground}"
                                    PressedKeyBrush="{StaticResource keyForeground}"/>
    <smv:PSymbolToVerticalPosConverter x:Key="symbol2ypos"
                                       LineSpacing="{StaticResource LineSpacing}"/>
    <smv:MultiplicatedLengthConverter x:Key="HalvedLength" Multiplicator="0.5"/>
    <smv:MultiplicatedLengthConverter x:Key="ExtendedLength" Multiplicator="1.2"/>
    <smv:MultiplicatedLengthConverter x:Key="DiminishedLength" Multiplicator="0.8"/>
    
    <Style x:Key="KeyboardBtnStyle" TargetType="ContentControl">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                >
                        <Grid>
                            <Rectangle Fill="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource bool2color}}" Opacity="1.0"/>
                            <Rectangle Fill="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource blackKey2color}}" Opacity="0.5"/>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.8"/>
                            <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        >
                                        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource key2string}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="{StaticResource NoteWidth}"/>
        <Setter Property="Height" Value="{StaticResource NoteHeight}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="SymbolControlTemplate">
        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Ellipse x:Name="symbolEllipse" 
                         Fill="{TemplateBinding Background}" 
                         Width="{TemplateBinding Width}" 
                         Height="{TemplateBinding Height}"/>
            <Ellipse x:Name="foregroundEllipse" 
                         Fill="{TemplateBinding Foreground}" 
                         Width="{TemplateBinding Width}" 
                         Height="{TemplateBinding Height}"/>

            <TextBlock x:Name="symbolTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
                <Run Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <ControlTemplate TargetType="ContentControl" x:Key="GNoteControlTemplate">
        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Ellipse x:Name="symbolEllipse" 
                     Stroke="{TemplateBinding Background}" 
                     StrokeThickness="3"
                     Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}"
                     />
                
            <TextBlock x:Name="symbolTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
                <Run Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <DataTemplate x:Key="SymbolControlData">
        
    </DataTemplate>

    <Style TargetType="ContentControl" x:Key="SymbolControlStyle" x:Name="SymbolControlStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource keyBackground}"/>
        <Setter Property="Width" Value="{StaticResource SymbolWidth}"/>
        <Setter Property="Height" Value="{StaticResource SymbolHeight}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Template" Value="{StaticResource SymbolControlTemplate}"/>
        <Setter Property="ContentTemplate" Value="{StaticResource SymbolControlData}"/>
        <!--<Setter Property="Tag" Value="Note"/>-->
    </Style>

    <Style TargetType="ContentControl" x:Key="GenericNoteCtrlStyle" x:Name="GenericNoteCtrlStyle" BasedOn="{StaticResource SymbolControlStyle}">
        <Setter Property="Width" Value="{StaticResource GSymbolWidth}"/>
        <Setter Property="Height" Value="{StaticResource GSymbolHeight}"/>
        <Setter Property="Template" Value="{StaticResource GNoteControlTemplate}"/>
    </Style>
    
    <ControlTemplate x:Key="PlaceholderControlTemplate">
        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
            <Grid VerticalAlignment="Center">
                <Rectangle Fill="{TemplateBinding Background}"/>
                <TextBlock x:Name="placeholderTextBlock"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Foreground="{TemplateBinding Foreground}">
                        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="PlaceholderControlStyle">
        <Setter Property="Template" Value="{StaticResource PlaceholderControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="{StaticResource BeatWidth}"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="Content" Value="|"/>
        <Setter Property="Tag" Value="phold"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="SnapPointStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="RowPanel" x:Name="RowPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="5,10,5,10"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="CursorPositionTemplate">
        <Rectangle Fill="{TemplateBinding Background}"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"/>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="CursorPositionStyle">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Template" Value="{StaticResource CursorPositionTemplate}"/>
    </Style>

</ResourceDictionary>
