SketchMusic/SketchMusic/view/Styles.xaml

<ResourceDictionary
    x:Name="StylesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <x:Double x:Key="NoteWidth">85.0</x:Double>
    <x:Double x:Key="CtrlWidth">60.0</x:Double>
    <x:Double x:Key="NoteHeight">56.0</x:Double>
    <x:Double x:Key="RowHeight">70.0</x:Double>
    <x:Double x:Key="BeatWidth">45.0</x:Double>
    <x:Double x:Key="EnderWidth">2.0</x:Double>
    <x:Double x:Key="PlaceholderWidth">13.0</x:Double>
    <x:Double x:Key="SymbolWidth">18.0</x:Double>
    <x:Double x:Key="SymbolHeight">13.0</x:Double>
    <x:Double x:Key="GSymbolWidth">30.0</x:Double>
    <x:Double x:Key="GSymbolHeight">25.0</x:Double>
    <x:Double x:Key="LineSpacing">15</x:Double>
    <x:String x:Key="PHold">phold</x:String>

    <SolidColorBrush x:Key="keyColorBackground" x:Name="keyColorBackground" Color="DarkOrange"/> <!-- Фон клавиши -->
    <SolidColorBrush x:Key="blackKeyColorBackground" x:Name="blackColorBackground" Color="DarkRed"/> <!-- Фон "чёрной" клавиши -->
    <SolidColorBrush x:Key="keyBackground" x:Name="keyBackground" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="blackKeyBackground" x:Name="blackKeyBackground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="keyForeground" x:Name="keyForeground" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="pressedKeyBackground" x:Name="pressedKeyBackground" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="disabledKeyBackground" x:Name="disabledKeyBackground" Color="{ThemeResource SystemBaseMediumLowColor}"/>
    <SolidColorBrush x:Key="ctrlKeyForeground" x:Name="ctrlKeyForeground" Color="{ThemeResource SystemAccentColor}"/>
    <SolidColorBrush x:Key="actionKeyForeground" x:Name="actionKeyForeground" Color="Red"/>

    <SolidColorBrush x:Key="textBrush" x:Name="textBrush" Color="{ThemeResource SystemBaseHighColor}"/>
    <SolidColorBrush x:Key="altTextBrush" x:Name="altTextBrush" Color="{ThemeResource SystemAltHighColor}"/>
    <SolidColorBrush x:Key="draggedForegroundBrush" x:Name="draggedForegroundBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.6"/>
    <SolidColorBrush x:Key="noteBackground" x:Name="noteBackground" Color="{ThemeResource SystemBaseHighColor}"/> <!-- Фон ноты -->
    <SolidColorBrush x:Key="noteBackground2" x:Name="noteBackground2" Color="Blue"/>
    <SolidColorBrush x:Key="noteBackground3" x:Name="noteBackground3" Color="Green"/>
    <SolidColorBrush x:Key="noteBackground4" x:Name="noteBackground4" Color="Yellow"/>
    <SolidColorBrush x:Key="tempoBackground" x:Name="tempoBackground" Color="DarkCyan"/>

    <SolidColorBrush x:Key="SelectedPartBackground" x:Name="SelectedPartBackground" Color="{ThemeResource SystemAccentColor}"/>
    
    <smv:OnSymbolToStringConverter x:Key="sym2string"/>
    <smv:OnKeyToStringConverter x:Key="key2string"/>
    <smv:TagToKeyConverter x:Key="tag2key"/>
    <smv:OnPositionedSymbolToTextConverter x:Key="possym2text"/>
    <smv:PSymbolPosToTextConverter x:Key="psympos2text"/>
    <smv:PartCatToTextConverter x:Key="partcat2text"/>
    <smv:PartDynToTextConverter x:Key="partdyn2text"/>
    <smv:PartTimeToTextConverter x:Key="parttime2text"/>
    <smv:PartNameToTextConverter x:Key="partname2text"/>
    <smv:BlackKeyToColorConverter x:Key="blackKey2color"
                                  BaseKeyBrush="{StaticResource keyBackground}"
                                  BlackKeyBrush="{StaticResource blackKeyBackground}"/>
    <smv:BlackKeyToColorConverter x:Key="reversedBlackKey2color"
                                  BaseKeyBrush="{StaticResource textBrush}"
                                  BlackKeyBrush="{StaticResource altTextBrush}"/>
    <smv:BoolToColorConverter     x:Key="pressed2color"
                                  KeyBrush="{StaticResource keyBackground}"
                                  PressedKeyBrush="{StaticResource pressedKeyBackground}"/>
    <smv:BoolToColorConverter     x:Key="enabled2color"
                                  KeyBrush="{StaticResource keyBackground}"
                                  PressedKeyBrush="{StaticResource disabledKeyBackground}"/>
    <smv:KeyStateToColorConverter x:Key="actionKeyState2color"
                                  PressedKeyBrush="{StaticResource actionKeyForeground}"
                                  KeyBrush="{StaticResource keyForeground}"/>
    <smv:KeyStateToColorConverter x:Key="ctrlKeyState2color"
                                  PressedKeyBrush="{StaticResource ctrlKeyForeground}"
                                  KeyBrush="{StaticResource keyForeground}"/>
    <smv:PSymbolToVerticalPosConverter x:Key="symbol2ypos"
                                       LineSpacing="{StaticResource LineSpacing}"/>
    <smv:MultiplicatedLengthConverter x:Key="HalvedLength" Multiplicator="0.5"/>
    <smv:MultiplicatedLengthConverter x:Key="ExtendedLength" Multiplicator="1.2"/>
    <smv:MultiplicatedLengthConverter x:Key="DiminishedLength" Multiplicator="0.8"/>
    
    <Style x:Key="KeyboardBtnStyle" TargetType="ContentControl">
        <!--<Setter Property="Background" Value="Transparent"/>-->
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                >
                        <Grid>
                            <Rectangle Fill="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource blackKey2color}}" Opacity="0.9"/>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="1.0"/>
                            <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                        Foreground="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource reversedBlackKey2color}}"
                                        >
                                        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource key2string}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Width" Value="{StaticResource NoteWidth}"/>
        <Setter Property="Height" Value="{StaticResource NoteHeight}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="KeyboardCtrlBtnStyle" TargetType="ContentControl" BasedOn="{StaticResource KeyboardBtnStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}"
                                >
                        <Grid>
                            <Rectangle Fill="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource blackKey2color}}" Opacity="1"/>
                            <Rectangle Fill="{Binding IsEnabled, RelativeSource={RelativeSource TemplatedParent}, 
                                    Converter={StaticResource enabled2color}}" Opacity="0.1"/>
                            <Rectangle Fill="{TemplateBinding Background}" Opacity="0.8"/>
                            <TextBlock
                                        FontFamily="Segoe MDL2 Assets"
                                        FontSize="{TemplateBinding FontSize}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Foreground="{TemplateBinding Foreground}"
                                        >
                                        <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource key2string}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource textBrush}"/>
        <Setter Property="Width" Value="{StaticResource CtrlWidth}"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="SymbolControlTemplate">
        <Canvas>
            <Grid>
                <Ellipse x:Name="symbolEllipse" 
                             Fill="{TemplateBinding Background}" 
                             Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}"/>
                <Ellipse x:Name="foregroundEllipse" 
                             Fill="{TemplateBinding Foreground}" 
                             Width="{TemplateBinding Width}" 
                             Height="{TemplateBinding Height}"/>

                <TextBlock x:Name="symbolTextBlock"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{ThemeResource SystemControlForegroundAltHighBrush}">
                    <Run FontFamily="Segoe MDL2 Assets" 
                         Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
                </TextBlock>
            </Grid>
            <Line X1="1" X2="1" Y1="7" Y2="-20" Stroke="{TemplateBinding Background}" StrokeThickness="1"/>
        </Canvas>
    </ControlTemplate>

    <ControlTemplate TargetType="ContentControl" x:Key="GNoteControlTemplate">
        <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <Ellipse x:Name="symbolEllipse" 
                     Stroke="{TemplateBinding Background}" 
                     StrokeThickness="3"
                     Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                     Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}"
                     />

            <TextBlock x:Name="symbolTextBlock"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                <Run FontFamily="Segoe MDL2 Assets" Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"/>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="SymbolControlStyle" x:Name="SymbolControlStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Transparent"/>
        <Setter Property="Background" Value="{StaticResource keyBackground}"/>
        <Setter Property="Width" Value="{StaticResource SymbolWidth}"/>
        <Setter Property="Height" Value="{StaticResource SymbolHeight}"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Template" Value="{StaticResource SymbolControlTemplate}"/>
        <Setter Property="FontSize" Value="10"/>
        <!--<Setter Property="ContentTemplate" Value="{StaticResource SymbolControlData}"/>
        <Setter Property="Tag" Value="Note"/>-->
    </Style>

    <Style TargetType="ContentControl" x:Key="GenericNoteCtrlStyle" x:Name="GenericNoteCtrlStyle" BasedOn="{StaticResource SymbolControlStyle}">
        <Setter Property="Width" Value="{StaticResource GSymbolWidth}"/>
        <Setter Property="Height" Value="{StaticResource GSymbolHeight}"/>
        <Setter Property="Template" Value="{StaticResource GNoteControlTemplate}"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="SymbolCtrlStyle" x:Name="SymbolCtrlStyle" BasedOn="{StaticResource SymbolControlStyle}">
        <Setter Property="Background" Value="{StaticResource tempoBackground}"/>
        <Setter Property="Width" Value="{StaticResource GSymbolWidth}"/>
        <Setter Property="Height" Value="{StaticResource GSymbolHeight}"/>
        <Setter Property="Template" Value="{StaticResource SymbolControlTemplate}"/>
    </Style>

    <ControlTemplate x:Key="PlaceholderControlTemplate">

        <Grid VerticalAlignment="Stretch" BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}"
              Background="{TemplateBinding Background}">
            <TextBlock x:Name="placeholderTextBlock"
                               HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalAlignment}"
                               Foreground="{TemplateBinding Foreground}">
                        <Run Text="{Binding DataContext, RelativeSource={RelativeSource TemplatedParent}}"/>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="PlaceholderControlStyle">
        <Setter Property="Template" Value="{StaticResource PlaceholderControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
        <Setter Property="BorderThickness" Value="1,0,0,0"/>
        <Setter Property="Padding" Value="1,1,1,1"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Width" Value="{StaticResource BeatWidth}"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="Tag" Value="{StaticResource PHold}"/>
    </Style>

    <ControlTemplate x:Key="EnderTemplate">
        <Rectangle HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="2" Height="2" Fill="{TemplateBinding Foreground}"/>
    </ControlTemplate>
    
    <Style TargetType="ContentControl" x:Key="EnderStyle">
        <Setter Property="Template" Value="{StaticResource EnderTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}"/>
        <Setter Property="Width" Value="{StaticResource BeatWidth}"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="SnapPointStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="3"/>
        <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="StackPanel" x:Key="RowPanel" x:Name="RowPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Margin" Value="12,10,20,12"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="CursorPositionTemplate">
        <Rectangle Fill="{TemplateBinding Background}"
                           Width="{TemplateBinding Width}"
                           Height="{TemplateBinding Height}"/>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="CursorPositionStyle">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="{StaticResource ctrlKeyForeground}"/>
        <Setter Property="Template" Value="{StaticResource CursorPositionTemplate}"/>
    </Style>

    <Style TargetType="ContentControl" x:Key="CompositionPartStyle">
        <Setter Property="Margin" Value="0,10,0,10"/>
        <!--<Setter Property="Background" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0">
                                    <Run x:Name="PartCatTxt" Text="{Binding DataContext,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource partcat2text}}"/>
                                    <!--<Run Text=" at "/>
                                    <Run x:Name="PartPosTxt" Text="{Binding DataContext,
                                                                    RelativeSource={RelativeSource TemplatedParent},
                                                                    Converter={StaticResource psympos2text}}"/>-->
                        </TextBlock>
                        <Rectangle Grid.Row="1" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="2"
                                   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                                   Width="{TemplateBinding Width}"
                                   Height="10"/>
                        <Rectangle Grid.Row="1" Stroke="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                   StrokeThickness="2"
                                   Fill="{TemplateBinding Background}"
                                   Width="{TemplateBinding Width}"
                                   Height="10"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
