SketchMusic/SketchMusic/view/TextRow.xaml

<UserControl
    x:Class="SketchMusic.View.TextRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///SketchMusic/SketchMusic/view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer x:Name="_scrollViewer"
                  ZoomMode="Disabled"
                  VerticalScrollMode="Auto"
                  HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                  MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=MaxWidth}">

        <Grid>
            <StackPanel x:Name="_mainPanel"
                        Orientation="Vertical"
                        />

            <Canvas x:Name="_canvas"
                    >
                <ContentControl x:Name="_cursor"
                                Style="{StaticResource CursorPositionStyle}"
                                Canvas.Left="0"
                                Canvas.Top="0"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
