SketchMusic/SketchMusic/view/TextRow.xaml

<UserControl
    x:Class="SketchMusic.View.TextRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <SolidColorBrush x:Key="keyBackground" x:Name="keyBackground" Color="DarkOrange"/>
        <SolidColorBrush x:Key="blackKeyBackground" x:Name="blackKeyBackground" Color="DarkRed"/>
        <SolidColorBrush x:Key="keyForeground" x:Name="keyForeground" Color="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        <SolidColorBrush x:Key="pressedKeyBackground" x:Name="pressedKeyBackground" Color="Gray"/>
        <SolidColorBrush x:Key="disabledKeyBackground" x:Name="disabledKeyBackground" Color="AntiqueWhite"/>
        <SolidColorBrush x:Key="ctrlKeyForeground" x:Name="ctrlKeyForeground" Color="Blue"/>
        <SolidColorBrush x:Key="actionKeyForeground" x:Name="actionKeyForeground" Color="Red"/>

        <SolidColorBrush x:Key="textBrush" x:Name="textBrush" Color="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
        <SolidColorBrush x:Key="draggedForegroundBrush" x:Name="draggedForegroundBrush" Color="White" Opacity="0.4"/>
        <SolidColorBrush x:Key="noteBackground" x:Name="noteBackground" Color="DarkOrange"/>
        <SolidColorBrush x:Key="noteBackground2" x:Name="noteBackground2" Color="Blue"/>
        <SolidColorBrush x:Key="noteBackground3" x:Name="noteBackground3" Color="Green"/>
        <SolidColorBrush x:Key="noteBackground4" x:Name="noteBackground4" Color="Yellow"/>
        <SolidColorBrush x:Key="tempoBackground" x:Name="tempoBackground" Color="DarkCyan"/>
        
        <local:OnSymbolToStringConverter x:Key="sym2string"/>
        <local:OnKeyToStringConverter x:Key="key2string"/>
        <local:OnPositionedSymbolToTextConverter x:Key="possym2text"/>
        <local:BlackKeyToColorConverter x:Key="blackKey2color"
                                        BlackKeyBrush="{StaticResource blackKeyBackground}"/>
        <local:KeyStateToColorConverter x:Key="ctrlKeyState2color"
                                        KeyBrush="{StaticResource ctrlKeyForeground}"
                                        PressedKeyBrush="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
        <local:KeyStateToColorConverter x:Key="actionKeyState2color"
                                        KeyBrush="{StaticResource actionKeyForeground}"
                                        PressedKeyBrush="{StaticResource SystemControlBackgroundBaseHighBrush}"/>
        <local:BoolToColorConverter     x:Key="bool2color"
                                        KeyBrush="{StaticResource keyBackground}"
                                        PressedKeyBrush="{StaticResource pressedKeyBackground}"/>

        <x:Double x:Key="NoteWidth">90.0</x:Double>
        <x:Double x:Key="CtrlWidth">70.0</x:Double>
        <x:Double x:Key="NoteHeight">60.0</x:Double>
        <x:Double x:Key="RowHeight">70.0</x:Double>
        <x:Double x:Key="BeatWidth">45.0</x:Double>
        <x:Double x:Key="PlaceholderWidth">25.0</x:Double>
        <x:Double x:Key="SymbolWidth">25.0</x:Double>
        <x:Double x:Key="SymbolHeight">20.0</x:Double>

        <Style TargetType="StackPanel" x:Key="RowPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,10,5,10"/>
            <Setter Property="Height" Value="{StaticResource RowHeight}"/>
        </Style>

        <ControlTemplate TargetType="ContentControl" x:Key="CursorPositionTemplate">
            <Rectangle Fill="{TemplateBinding Background}"
                       Width="{TemplateBinding Width}"
                       Height="{TemplateBinding Height}"/>
        </ControlTemplate>
        
        <Style TargetType="ContentControl" x:Key="CursorPositionStyle">
            <Setter Property="Width" Value="3"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Template" Value="{StaticResource CursorPositionTemplate}"/>
        </Style>

        <ControlTemplate x:Key="PlaceholderControlTemplate">
            <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
                <Grid VerticalAlignment="Center">
                    <Rectangle Fill="{TemplateBinding Background}"/>
                    <TextBlock x:Name="placeholderTextBlock"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Foreground="{TemplateBinding Foreground}">
                    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </TextBlock>
                </Grid>
            </Border>
        </ControlTemplate>

        <Style TargetType="ContentControl" x:Key="PlaceholderControlStyle">
            <Setter Property="Template" Value="{StaticResource PlaceholderControlTemplate}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseHighBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="{StaticResource BeatWidth}"/>
            <Setter Property="Height" Value="{StaticResource RowHeight}"/>
            <Setter Property="Content" Value="|"/>
            <Setter Property="Tag" Value="phold"/>
        </Style>

        <ControlTemplate TargetType="ContentControl" x:Key="SymbolControlTemplate">
            <Grid>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="symbolEllipse" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="symbolEllipse" />
                                <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="symbolTextBlock" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Ellipse x:Name="symbolEllipse" 
                     Fill="{TemplateBinding Background}" 
                     Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}"/>
                <Ellipse x:Name="foregroundEllipse" 
                     Fill="{TemplateBinding Foreground}" 
                     Width="{TemplateBinding Width}" 
                     Height="{TemplateBinding Height}"/>

                <TextBlock x:Name="symbolTextBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"></Run>
                </TextBlock>
            </Grid>
        </ControlTemplate>

        <Style TargetType="ContentControl" x:Key="SymbolControlStyle">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="Background" Value="DarkOrange"/>
            <Setter Property="Width" Value="{StaticResource SymbolWidth}"/>
            <Setter Property="Height" Value="{StaticResource SymbolHeight}"/>
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="Template" Value="{StaticResource SymbolControlTemplate}"/>
            <!--<Setter Property="Tag" Value="Note"/>-->
        </Style>

        <Style TargetType="ContentControl" x:Key="SnapPointStyle">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="4"/>
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Border>
            <ScrollViewer
                            x:Name="_scrollViewer"
                            ZoomMode="Disabled"
                            VerticalScrollMode="Auto"
                            HorizontalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Visible">
                
                <Grid>
                    <StackPanel x:Name="_mainPanel"
                                            Orientation="Vertical">

                    </StackPanel>

                    <Canvas x:Name="_canvas"
                                        Height="100">
                        <ContentControl x:Name="_cursor"
                                                    Style="{StaticResource CursorPositionStyle}"
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"/>
                    </Canvas>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
