SketchMusic/SketchMusic/view/TextRow.xaml

<UserControl
    x:Class="SketchMusic.View.TextRow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///SketchMusic/SketchMusic/view/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="SelectedPlaceholderBackground" x:Name="SelectedPlaceholderBackground" Color="{ThemeResource SystemAccentColorLight2}"/>

            <MenuFlyout x:Key="PlaceholderContextMenu" x:Name="PlaceholderContextMenu">
                <MenuFlyoutItem Text="Вставить" x:Name="PasteItem"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Добавить доли" x:Name="AddBeatItem"/>
                <MenuFlyoutItem Text="Удалить доли" x:Name="DeleteBeatItem"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Изменить размер" x:Name="SetMeterItem"/>
                <MenuFlyoutItem Text="Изменить ключ" x:Name="SetClefItem"/>
            </MenuFlyout>

            <MenuFlyout x:Key="SelectionContextMenu" x:Name="SelectionContextMenu">
                <MenuFlyoutItem Text="Копировать" x:Name="CopySelectionItem"/>
                <MenuFlyoutItem Text="Вставить" x:Name="PasteSelectionItem"/>
                <MenuFlyoutItem Text="Удалить" x:Name="DeleteSelectionItem"/>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="Транспонировать" x:Name="TransposeItem"/>
            </MenuFlyout>
        </ResourceDictionary>
    </UserControl.Resources>


    <ScrollViewer x:Name="_scrollViewer"
                  ZoomMode="Disabled"
                  VerticalScrollMode="Auto"
                  HorizontalScrollMode="Enabled"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  Width="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                  MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=MaxWidth}">

        <Grid>
            <StackPanel x:Name="_mainPanel"
                        Orientation="Vertical"
                        />

            <Canvas x:Name="_canvas"
                    >
                <ContentControl x:Name="_cursor"
                                Style="{StaticResource CursorPositionStyle}"
                                Canvas.Left="0"
                                Canvas.Top="0"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
