SketchMusic/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SketchMusic.View">

    <!--
    <Style x:Key="ZoomedGrid" TargetType="local:Grid"
        <Setter Property="Template"
    </Style>
    -->

    <local:OnSymbolToStringConverter x:Key="sym2string"/>
    <local:OnKeyToStringConverter x:Key="key2string"/>
    <local:OnKeyToColorConverter x:Key="key2color"/>
    <local:OnPositionedSymbolToTextConverter x:Key="possym2text"/>

    <x:Double x:Key="NoteWidth">90.0</x:Double>
    <x:Double x:Key="CtrlWidth">70.0</x:Double>
    <x:Double x:Key="NoteHeight">60.0</x:Double>
    <x:Double x:Key="RowHeight">100.0</x:Double>
    <x:Double x:Key="BeatWidth">45.0</x:Double>
    <x:Double x:Key="PlaceholderWidth">25.0</x:Double>
    
    <Flyout x:Key="TempoFlyout">
        <StackPanel Orientation="Vertical">
            <Slider x:Name="TempoSlider"
                    Orientation="Vertical"
                    Height="100"
                    Minimum="30"
                    Maximum="300"/>
            <TextBlock Text="BPM"/>
        </StackPanel>
    </Flyout>

    <Style x:Key="QuadKeyboardButtonStyle" TargetType="ContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        >
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"/>
                            <Rectangle Fill="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource key2color}}"
                                       Opacity="0.5"/>
                            <TextBlock
                                FontFamily="Segoe UI Symbol"
                                FontSize="{TemplateBinding FontSize}"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Foreground="{TemplateBinding Foreground}">
                                <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource key2string}}"/>
                            </TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="DarkOrange"/>
        <!--<Setter Property="Padding" Value="5,5,5,5"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        -->
        <Setter Property="Width" Value="{StaticResource NoteWidth}"/>
        <Setter Property="Height" Value="{StaticResource NoteHeight}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="local:RadialKeyboard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadialKeyboard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
            
    <Style TargetType="local:GenericKeyboard" x:Key="BasicGeneric">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericKeyboard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <Grid x:Name="_grid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="2" Grid.Column="2" Tag="2000"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="2" Grid.Column="3" Tag="2001"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="1" Grid.Column="2" Tag="2002"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="1" Grid.Column="3" Tag="2003"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="3" Grid.Column="2" Tag="2004"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="3" Grid.Column="3" Tag="2005"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="2" Grid.Column="1" Tag="2006"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="1" Grid.Column="1" Tag="2007"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="2" Grid.Column="4" Tag="2008"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="1" Grid.Column="4" Tag="2009"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="0" Grid.Column="2" Tag="2010"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="0" Grid.Column="3" Tag="2011"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="0" Grid.Column="1" Tag="-5001"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="0" Grid.Column="4" Tag="5001"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="0" Grid.Column="0" Tag="-3001"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="1" Grid.Column="0" Tag="3001"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="3" Grid.Column="1" Tag="4000"/>
                            <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Grid.Row="3" Grid.Column="4" Tag="7000"/>
                        </Grid>
                    
                    </Border>                    

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:GenericKeyboard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GenericKeyboard">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">

                        <StackPanel x:Name="_stackPanel"
                              Margin="0,0,0,0"
                                    Orientation="Vertical">
                            <!-- System -->
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="14000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="11000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="-5001"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="5001"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="-3001"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="3001"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="12000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="7000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="8000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="13000"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="15000" 
                                                FlyoutBase.AttachedFlyout="{StaticResource TempoFlyout}"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Width="{StaticResource CtrlWidth}" Tag="6000"/>
                            </StackPanel>

                            <!-- Row 1 -->
                            <StackPanel
                                Margin="55,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="11"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="12"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="13"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="14"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="15"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="16"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="17"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="18"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="19"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="20"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="21"/>
                            </StackPanel>
                            
                            <!-- Row 2 -->
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="7"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="8"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="9"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="10"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="11"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="12"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="13"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="14"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="15"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="16"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="17"/>
                            </StackPanel>
                            <!-- Row 3 -->
                            <StackPanel
                                Margin="55,0,0,0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="2"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="3"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="4"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="5"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="6"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="7"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="8"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="9"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="10"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="11"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="12"/>
                            </StackPanel>
                            
                            <!-- Row 4 -->
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="-2"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="-1"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="0"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="1"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="2"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="3"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="4"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="5"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="6"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="7"/>
                                <ContentControl Style="{StaticResource QuadKeyboardButtonStyle}" Tag="8"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="CursorPositionTemplate">
        <Rectangle Fill="{TemplateBinding Background}"
                   Width="{TemplateBinding Width}"
                   Height="{TemplateBinding Height}"/>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="CursorPositionStyle">
        <Setter Property="Width" Value="3"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Background" Value="DarkRed"/>
        <Setter Property="Template" Value="{StaticResource CursorPositionTemplate}"/>
    </Style>


    <Style TargetType="local:TextRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextRow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        
                        <ScrollViewer
                            x:Name="_scrollViewer"
                            Width="{TemplateBinding Width}"
                            MaxWidth="{TemplateBinding MaxWidth}"
                            MaxHeight="{TemplateBinding MaxHeight}"
                            ZoomMode="Disabled"
                            VerticalScrollMode="Auto"
                            HorizontalScrollMode="Enabled"
                            HorizontalScrollBarVisibility="Visible">
                            <!--Height="{TemplateBinding Height}"
                            Width="{TemplateBinding Width}"
                            -->
                            <Grid Margin="{TemplateBinding Margin}">
                                <StackPanel x:Name="_mainPanel"
                                            Orientation="Vertical">
                                    
                                </StackPanel>
                            
                                <Canvas x:Name="_canvas"
                                        Height="100">
                                    <ContentControl x:Name="_cursor"
                                                    Style="{StaticResource CursorPositionStyle}"
                                                    Canvas.Left="0"
                                                    Canvas.Top="0"/>


                                </Canvas>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="StackPanel" x:Key="RowPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="Height" Value="{StaticResource RowHeight}"/>
    </Style>
    
    <!--<Style TargetType="local:TextMultiRow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:TextMultiRow">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">    
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    -->

    <ControlTemplate x:Key="PlaceholderControlTemplate">
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
                <Rectangle Fill="{TemplateBinding Background}"/>
                <TextBlock x:Name="placeholderTextBlock"
                           HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                           Foreground="{TemplateBinding Foreground}">
                    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                </TextBlock>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="PlaceholderControlStyle">
        <Setter Property="Template" Value="{StaticResource PlaceholderControlTemplate}"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="Beige"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="{StaticResource BeatWidth}"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Content" Value="|"/>
        <Setter Property="Tag" Value="phold"/>
    </Style>

    <ControlTemplate TargetType="ContentControl" x:Key="SymbolControlTemplate">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="LightGray" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="symbolEllipse" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Duration="0" To="Black" Storyboard.TargetProperty="(Ellipse.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="symbolEllipse" />
                            <ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="symbolTextBlock" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="symbolEllipse" Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">

            </Ellipse>
            <TextBlock x:Name="symbolTextBlock"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Foreground="{TemplateBinding Foreground}">
                    <Run Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource possym2text}}"></Run>
            </TextBlock>
        </Grid>
    </ControlTemplate>

    <Style TargetType="ContentControl" x:Key="SymbolControlStyle">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="DarkBlue"/>
        <Setter Property="Background" Value="DarkOrange"/>
        <Setter Property="Width" Value="{StaticResource PlaceholderWidth}"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="10,10,10,10"/>
        <Setter Property="Template" Value="{StaticResource SymbolControlTemplate}"/>
        <!--<Setter Property="Tag" Value="Note"/>-->
    </Style>
    
    <Style TargetType="ContentControl" x:Key="SnapPointStyle">
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Background" Value="AntiqueWhite"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Fill="{TemplateBinding Background}"/>
                </ControlTemplate>
            </Setter.Value>    
        </Setter>
    </Style>
    
</ResourceDictionary>
