StrokeEditor/view/IdeaGrid.xaml

<UserControl
    x:Class="StrokeEditor.IdeaGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <x:Double x:Key="LayerHeight">50</x:Double>
        <sm:VerbosePosIdeaCategoryToStrConverter x:Key="verbPIdea2str"/>
        <SolidColorBrush x:Key="PrimaryLineBrush" Color="{ThemeResource SystemBaseHighColor}"/>
        <SolidColorBrush x:Key="SecondaryLineBrush" Color="{ThemeResource SystemBaseMediumColor}"/>
        <SolidColorBrush x:Key="IdeaBackground" Color="{ThemeResource SystemAltLowColor}" Opacity="1.0"/>
        <SolidColorBrush x:Key="SelectedIdeaBackground" Color="{ThemeResource SystemAccentColor}" Opacity="1.0"/>
        <Style TargetType="ContentControl" x:Key="PIdeaStyle">
            <Setter Property="Background" Value="{StaticResource IdeaBackground}"/>
            <Setter Property="Height" Value="{StaticResource LayerHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Opacity="1"
                              BorderBrush="{StaticResource SecondaryLineBrush}"
                              BorderThickness="1">
                            <ContentControl Content="{Binding Converter={StaticResource verbPIdea2str}}"
                                            Background="{TemplateBinding Background}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <MenuFlyout x:Key="IdeaContextMenu" x:Name="IdeaContextMenu"
                    Closed="IdeaContextMenu_Closed">
            <MenuFlyoutItem Name="EditIdeaBtn" Text="Редактировать" Click="EditIdeaBtn_Click"/>
            <MenuFlyoutItem Name="DeleteIdeaBtn" Text="Удалить" Click="DeleteIdeaBtn_Click"/>
        </MenuFlyout>
    </UserControl.Resources>

    <ScrollViewer Name="MainScrollViewer" HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
        <Grid PointerMoved="OnPointerMoved"
              PointerReleased="OnPointerReleased"
              Holding="IdeaCanvas_Holding"
              RightTapped="IdeaCanvas_RightTapped"
              DoubleTapped="IdeaCanvas_DoubleTapped"
              Background="Transparent"
              Height="400">
            <Canvas Name="GridCanvas" 
                    >
            
            </Canvas>
            <Canvas Name="IdeaCanvas" 
                    >
                <!--DragEnter="IdeaCanvas_DragEnter" 
                    DragOver="IdeaCanvas_DragOver"
                    AllowDrop="True" Drop="MainCanvas_Drop"-->
            </Canvas>
        </Grid>
    </ScrollViewer>
</UserControl>
