StrokeEditor/CompositionOverviewPage.xaml

<Page
    x:Class="StrokeEditor.CompositionOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:FileToTextConverter x:Key="file2text"/>

        <MenuFlyout x:Key="OverviewItemContextMenu" x:Name="OverviewItemContextMenu" 
                    Opened="OverviewItemContextMenu_Opened" Closed="OverviewItemContextMenu_Closed">
            <MenuFlyoutItem Text="Создать копию" x:Name="CopyItem"/>
            <MenuFlyoutItem Text="Переименовать" x:Name="RenameItem"/>
            <MenuFlyoutItem Text="Удалить" x:Name="DeleteItem"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Name="GoMenuBtn" Label="В меню" Click="GoMenuBtn_Click" Icon="Home"/>
            <AppBarButton Name="SetWorkingFolderBtn" Label="Выбрать папку" Click="SetWorkingFolderBtn_Click" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE8B7;"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Name="RefreshBtn" Label="Обновить" Icon="Refresh" Click="RefreshBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="CreateEntryBtn" Label="Создать новую идею" Icon="Add" Click="CreateEntryBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="EditBtn" Label="Редактировать" Icon="Edit" HorizontalAlignment="Right" 
                                IsEnabled="False" 
                                Click="EditBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="CompositionListView" SelectionChanged="CompositionListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="{ThemeResource ApplicationSecondaryForegroundThemeBrush}" BorderThickness="1"
                          Width="{Binding Width, ElementName=CompositionListView}"
                          Holding="Grid_Holding" RightTapped="Grid_RightTapped">
                        <TextBlock Text="{Binding Converter={StaticResource file2text}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
