StrokeEditor/CompositionEditorPage.xaml

<Page
    x:Class="StrokeEditor.CompositionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Home" Label="В меню" Name="HomeBtn" Click="HomeBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton  Icon="Delete" Label="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Назад" Name="CancelBtn" Click="CancelBtn_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>
            <AppBarButton Icon="Edit" Label="Редактировать" Name="EditBtn" Click="EditBtn_Click"/>
            <AppBarButton Icon="Accept" Label="ОК" Name="OkBtn" Click="OkBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <smv:CompositionView Grid.Row="0"
                                 x:Name="CompositionView"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 Width="800"/>

            <Slider Grid.Row="1" 
                HorizontalAlignment="Stretch"
                x:Name="CompositionSlider"
                Margin="10"
                VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center"
                    Grid.Row="2">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" x:Name="CompositionPartList" ItemsSource="{Binding Path=Parts, ElementName=CompositionView}"
                  CanReorderItems="True" CanDragItems="True" AllowDrop="True" Width="800"
                  VerticalAlignment="Stretch"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={StaticResource partcat2text}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}, 
                                                            Converter={StaticResource partdyn2text}}"
                                                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
