StrokeEditor/CompositionEditorPage.xaml

<Page
    x:Class="StrokeEditor.CompositionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Home" Label="В меню" Name="HomeBtn" Click="HomeBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton  Icon="Delete" Label="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Назад" Name="CancelBtn" Click="CancelBtn_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>
            <AppBarButton Icon="Edit" Label="Редактировать" Name="EditBtn" Click="EditBtn_Click"/>
            <AppBarButton Icon="Accept" Label="ОК" Name="OkBtn" Click="OkBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <smv:CompositionView Grid.Row="0"
                                 x:Name="CompositionView"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 Width="800"/>

            <Slider Grid.Row="1" 
                HorizontalAlignment="Stretch"
                x:Name="CompositionSlider"
                Margin="10"
                VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="2">
                <Button FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="5,0,5,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;">
                <Button.Flyout>
                    <Flyout x:Name="AddPartFlyout">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                             </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Имя"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Категория"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Динамика"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Длина"/>

                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="PartNameTxt"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="PartCatTxt"/>

                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                                      x:Name="PartCatComboBox">
                                <ComboBoxItem Content="|--"/>
                                <ComboBoxItem Content="||"/>
                                <ComboBoxItem Content="|/|"/>
                                <ComboBoxItem Content="||||"/>
                                <ComboBoxItem Content="!--"/>
                                <ComboBoxItem Content="!||"/>
                                <ComboBoxItem Content="~"/>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Text="4" x:Name="PartLength"
                                     TextChanging="PartLength_TextChanging"/>

                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                    x:Name="AddPartBtn" Click="AddPartButton_Click" 
                                    HorizontalAlignment="Center"
                                    Content="Добавить"/>
                            
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" x:Name="DeletePartBtn" Click="DeletePartBtn_Click" IsEnabled="False"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" x:Name="EditPartBtn" Click="EditPartBtn_Click"  IsEnabled="False"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
        <ListView x:Name="CompositionPartList" ItemsSource="{Binding Path=Parts, ElementName=CompositionView}"
                  CanReorderItems="True" CanDragItems="True" AllowDrop="True" Width="800"
                  ItemClick="CompositionPartList_ItemClick"
                  SelectionChanged="CompositionPartList_SelectionChanged"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=CompositionPartList}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={StaticResource partcat2text}}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent}, 
                                                            Converter={StaticResource partdyn2text}}"
                                                            />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

    </Grid>
</Page>
