StrokeEditor/CompositionEditorPage.xaml

<Page
    x:Class="StrokeEditor.CompositionEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged">

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.Content>
                <TextBlock x:Name="TitleTxt" Margin="15,4,4,15" VerticalAlignment="Center"
                           FontSize="24"
                           PointerPressed="TitleTxt_PointerPressed">
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home" Label="В меню" Name="HomeBtn" Click="HomeBtn_Click"/>
                <AppBarSeparator/>
                <AppBarButton  Icon="Delete" Label="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Back" Label="Назад" Name="CancelBtn" Click="CancelBtn_Click"/>
                <AppBarButton Icon="Save" Label="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>
                <AppBarButton Icon="Edit" Label="Редактировать" Name="EditBtn" Click="EditBtn_Click" IsEnabled="False"/>
                <AppBarButton Icon="Accept" Label="ОК" Name="OkBtn" Click="OkBtn_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <smv:CompositionView Grid.Row="0"
                                 x:Name="CompositionView"
                                 HorizontalAlignment="Center"
                                 Margin="10"
                                 Width="800"/>

            <Slider Grid.Row="1" 
                HorizontalAlignment="Stretch"
                x:Name="CompositionSlider"
                Margin="10"
                VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"
                    Grid.Row="2">
                <Button x:Name="PlayCompositionBtn" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" Margin="5,0,5,0" Click="PlayCompositionBtn_Click"/>
                <CheckBox x:Name="NeedMetronomeChbx" Content="Метроном" Click="NeedMetronomeChbx_Click"/>
                <CheckBox x:Name="NeedGenericChbx" Content="Обобщённые ноты" Click="NeedGenericChbx_Click"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10,5,10,5">
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE710;" FontSize="18" 
                    x:Name="AddPartBtn" Click="AddPartBtn_Click">
                <Button.Flyout>
                    <Flyout x:Name="AddPartFlyout">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                             </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Right" Text="Имя"/>
                            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="Категория"/>
                            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Text="Динамика"/>
                            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Text="Длина"/>

                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="PartNameTxt"/>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" x:Name="PartCatTxt" Text="A"/>

                            <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left"
                                      x:Name="PartCatComboBox">
                                <ComboBoxItem Content="|--"/>
                                <ComboBoxItem Content="||"/>
                                <ComboBoxItem Content="|/|"/>
                                <ComboBoxItem Content="||||"/>
                                <ComboBoxItem Content="!--"/>
                                <ComboBoxItem Content="!||"/>
                                <ComboBoxItem Content="~"/>
                            </ComboBox>
                            <TextBox Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" Text="64" x:Name="PartLength"
                                     TextChanging="PartLength_TextChanging"/>

                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                    x:Name="AcceptAddPartBtn" Click="AcceptAddPartButton_Click" 
                                    HorizontalAlignment="Center"
                                    Content="Добавить"/>
                            
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                                    x:Name="AcceptEditPartBtn" Click="AcceptEditPartButton_Click" 
                                    HorizontalAlignment="Center"
                                    Content="Изменить" Visibility="Collapsed"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE738;" FontSize="18" 
                    x:Name="DeletePartBtn" Click="DeletePartBtn_Click" IsEnabled="False"/>
            <Button FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" FontSize="18" 
                    x:Name="EditPartBtn" Click="EditPartBtn_Click"  IsEnabled="False"/>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=CompositionPartList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Категория" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Динамика" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" Text="Название"/>
            <TextBlock Grid.Column="3" Text="Длина" x:Name="FullLengthTxt" Margin="13,0,0,0" HorizontalAlignment="Center"/>
        </Grid>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled">
            <ListView x:Name="CompositionPartList" ItemsSource="{Binding Path=Parts, ElementName=CompositionView}"
                      CanReorderItems="True" CanDragItems="True" AllowDrop="True" Width="800"
                      ItemClick="CompositionPartList_ItemClick"
                      SelectionChanged="CompositionPartList_SelectionChanged"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" Width="{Binding Width, ElementName=CompositionPartList}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding DataContext,
                                                                RelativeSource={RelativeSource TemplatedParent},
                                                                Converter={StaticResource partcat2text}}"/>
                            <TextBlock Grid.Column="1" Text="{Binding DataContext,
                                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                                Converter={StaticResource partdyn2text}}"
                                                                />
                            <TextBlock Grid.Column="2" Text="{Binding DataContext,
                                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                                Converter={StaticResource partname2text}}"
                                                                />
                            <TextBlock Grid.Column="3" Text="{Binding DataContext,
                                                            RelativeSource={RelativeSource TemplatedParent},
                                                            Converter={StaticResource parttime2text}}"
                                        HorizontalAlignment="Center"/>
                        </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </ScrollViewer>

    </Grid>
</Page>
