StrokeEditor/EditCompositionDialog.xaml

<ContentDialog
    x:Class="StrokeEditor.EditCompositionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Opened="ContentDialog_Opened"
    VerticalAlignment="Center"
    >

    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Название" Margin="5"/>
        <TextBlock Grid.Row="1" Text="Описание" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Имя файла" Margin="5"/>
        <TextBlock Grid.Row="3" Text="Базовый темп" Margin="5"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" x:Name="CompositionName"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="CompositionDescription" AcceptsReturn="True" Height="100"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" x:Name="CompositionFileName"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" x:Name="CompositionBPM" TextChanging="CompositionBPM_TextChanging"/>

    </Grid>
</ContentDialog>
