StrokeEditor/LibraryOverviewPage.xaml

<Page
    x:Class="StrokeEditor.LibraryOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <sm:STypeEnumToStrConverter x:Key="STypeEnumToStrConverter"/>
        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14.667"/>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Name ="ToolBar" Orientation="Horizontal" Grid.Row="0">
            <Button Name="GoBackBtn" Content="Вернуться назад" Click="GoBackBtn_Click"/>
            <!--  <TextBlock Text="Фильтр : "/>
           <ListBox Margin="20">
                <TextBlock Text="по категории"/>
                <TextBlock Text="по дате"/>
                <TextBlock Text="по оценке"/>
            </ListBox>-->
            <Button Content="Фильтр"
                    Padding="5,20,5,20">
                <Button.Flyout>
                    <Flyout x:Name="FilterFlyout">
                        <ListView Name="FilterList">
                            <TextBlock Text="по категории"/>
                            <TextBlock Text="по дате"/>
                            <TextBlock Text="по оценке"/>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>

            <Button Name="RefreshBtn" Content="Обновить" Click="RefreshBtn_Click"/>
            <TextBlock Name="SizeTxt"/>
        </StackPanel>

        <GridView Name="LibView" Grid.Row="1">
            <!--<GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid  Orientation="Horizontal" 
                                            ItemWidth="{Binding ElementName=AGridView, Path=ItemWidth}"
                                            MaximumRowsOrColumns="{Binding ElementName=AGridView, Path=MaxRowsOrColumns}"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>-->
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Height="150" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Run Text="Name: "/>
                                <Run Text="{Binding Name}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Run Text="Category: "/>
                                <Run Text="{Binding Category, Converter={StaticResource STypeEnumToStrConverter}}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Run Text="Ololo: "/>
                                <!--<Run Text="{Binding Sex,Converter={StaticResource BTSConverter}}"/>-->
                            </TextBlock>
                            <TextBlock Style="{StaticResource ItemStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,0,0">
                                <Run Text="Data: "/>
                                <Run Text="{Binding Content}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
