StrokeEditor/LibraryEntryPage.xaml

<Page
    x:Class="StrokeEditor.LibraryEntryPage"
    x:Name="_this"
    xmlns:entry="_this.entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <sm:IdeaCategoryToStrConverter x:Key="IdeaCategoryToStrConverter"/>
        <sm:Idea x:Key="_entry" x:Name="_entry"/>
        <x:Boolean x:Key="_isRead1">true</x:Boolean>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="100,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Button Content="Назад" Name="GoBackBtn" Click="GoBackBtn_Click" Grid.Row="0" Grid.Column="2"/>-->
        <Button Content="Отмена" Name="CancelBtn" Click="CancelBtn_Click" Grid.Row="0" Grid.Column="2"/>
        <Button Content="ОК" Name="OkBtn" Click="OkBtn_Click" Grid.Row="1" Grid.Column="2"/>
        <!--<Button Content="Обновить" Name="NotifyBtn" Click="NotifyBtn_Click" Grid.Row="1" Grid.Column="2"/>-->
        <Button Content="Редактировать" Name="EditBtn" Click="EditBtn_Click" Grid.Row="2" Grid.Column="2"/>
        <Button Content="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click" Grid.Row="3" Grid.Column="2"/>
        
        <TextBlock Text="Название: " Grid.Row="0" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="entryNameTB" Text="{Binding Source={StaticResource _entry}, Path=Name}" Grid.Row="0" Grid.Column="1" />

        <TextBlock Text="Категория: " Grid.Row="1" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="categoryTB" Text="" Grid.Row="1" Grid.Column="1"/>
        
        <TextBlock Text="Время изменения: " Grid.Row="2" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="creationTB" Text="{Binding Source={StaticResource _entry}, Path=CreationTime}" Grid.Row="2" Grid.Column="1"/>
            
        <TextBlock Text="Рейтинг: " Grid.Row="3" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="ratingTB" Text="{Binding Source={StaticResource _entry}, Path=Rating}" Grid.Row="3" Grid.Column="1"/>
        
        <TextBlock Text="Описание: " Grid.Row="4" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="descrTB" Text="{Binding Source={StaticResource _entry}, Path=Description}" Grid.Row="4" Grid.Column="1"/>
        
        <TextBlock Text="Данные: " Grid.Row="5" Grid.Column="0"/>
        <TextBox IsReadOnly="{StaticResource _isRead1}" Name="serContTB" Text="{Binding Source={StaticResource _entry}, Path=SerializedContent}" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Page>
