StrokeEditor/LibraryOverviewPage.xaml

<Page
    x:Class="StrokeEditor.LibraryOverviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <sm:IdeaCategoryToStrConverter x:Key="IdeaCategoryToStrConverter"/>
        <sm:TimeToStrConverter x:Key="TimeToStrConverter"/>
        <local:RatingToColorConverter x:Key="RatingToColorConverter"/>
        <local:ObjectToBoolConverter x:Key="ObjectToBoolConverter"/>
        <local:ObjectToBoolStrConverter x:Key="ObjectToBoolStrConverter"/>

        <SolidColorBrush x:Key="ActiveFilterForeground" Color="Goldenrod"/>
        <SolidColorBrush x:Key="InactiveFilterForeground" Color="{ThemeResource SystemBaseHighColor}"/>

        <Style x:Key="ItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="FontSize" Value="14.667"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <MenuFlyout x:Key="LibraryItemContextMenu" x:Name="LibraryItemContextMenu"
                    Closed="LibraryItemContextMenu_Closed">
            <MenuFlyoutItem Text="Изменить оценку" x:Name="RateItem"/>
            <MenuFlyoutItem Text="Изменить теги" x:Name="EditTagsItem"/>
            <MenuFlyoutSeparator/>
            <MenuFlyoutItem Text="Создать копию" x:Name="CopyItem"/>
            <MenuFlyoutItem Text="Переименовать" x:Name="RenameItem"/>
            <MenuFlyoutItem Text="Удалить" x:Name="DeleteItem" Click="DeleteItem_Click"/>
        </MenuFlyout>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Name="GoMenuBtn" Label="В меню" Click="GoMenuBtn_Click" Icon="Home"/>
            <AppBarButton Name="HelpBtn" Label="Помощь" Click="HelpBtn_Click" Icon="Help"/>
            <AppBarSeparator/>
            <AppBarButton Label="Сортировка" Icon="Sort">
                <Button.Flyout>
                    <Flyout x:Name="SortingFlyout">
                        <ListView Name="SortingList">
                            <TextBlock Text="по дате"/>
                            <TextBlock Text="по оценке"/>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="FilterBtn" Label="Фильтрация" Icon="Filter">
                <Button.Flyout>
                    <Flyout x:Name="FilterFlyout">
                        <ListView Name="FilterList" SelectionMode="Multiple" SelectionChanged="FilterList_SelectionChanged">
                            <TextBlock Text="последние 3 дня" Tag="0"/>
                            <TextBlock Text="оценка 6 и выше" Tag="1"/>
                            <TextBlock Text="имеет тег 'todo'" Tag="2"/>
                            <TextBlock Text="имеет тег 'base'" Tag="3"/>
                            <TextBlock Text="не имеет тега 'base'" Tag="4"/>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>
            <AppBarButton Name="RefreshBtn" Label="Обновить" Icon="Refresh" Click="RefreshBtn_Click"/>
            <AppBarButton Name="SaveBtn" Label="Сохранить" Icon="SaveLocal" Click="SaveBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="CreateEntryBtn" Label="Создать новую идею" Icon="Add" Click="CreateEntryBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Name="PlayBtn" Label="Воспроизвести" Icon="Play" HorizontalAlignment="Right"
                        IsEnabled="False" 
                        Click="PlayBtn_Click"/>
            <!-- IsEnabled="{Binding ElementName=LibView, Path=SelectedItem, Converter={StaticResource ObjectToBoolConverter}}" -->
            <AppBarButton Name="EditBtn" Label="Редактировать" Icon="Edit" HorizontalAlignment="Right" 
                                IsEnabled="False" 
                                Click="EditBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto"
                      IsHoldingEnabled="False" IsRightTapEnabled="False">
            <GridView Name="LibView" IsItemClickEnabled="True" SelectionChanged="LibView_SelectionChanged"
                      IsHoldingEnabled="False" IsRightTapEnabled="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="130" Width="180" 
                              BorderBrush="{ThemeResource AppBarSeparatorForeground}" BorderThickness="1"
                              Background="Transparent"
                              Holding="Grid_Holding" RightTapped="Grid_RightTapped"
                              IsHoldingEnabled="True" IsRightTapEnabled="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top"
                                          VerticalScrollMode="auto" VerticalScrollBarVisibility="Auto" IsVerticalScrollChainingEnabled="False">
                                <StackPanel>
                                    <TextBlock Style="{StaticResource ItemStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Description}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </ScrollViewer>
                            <TextBlock Style="{StaticResource ItemStyle}" Grid.Row="0" Grid.Column="1" Width="15" HorizontalAlignment="Right">
                                <Run Text="{Binding Category, Converter={StaticResource IdeaCategoryToStrConverter}}" FontFamily="Segoe MDL2 Assets"/>
                            </TextBlock>
                            <Border BorderBrush="{ThemeResource AppBarSeparatorForeground}" 
                                    Background="{Binding Rating, Converter={StaticResource RatingToColorConverter}}"
                                    BorderThickness="1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Style="{StaticResource ItemStyle}" Text="{Binding Rating}" />
                            </Border>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                        Style="{StaticResource ItemStyle}" Text="{Binding Tags}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="60" FontSize="10.5"
                                        Margin="2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0"
                                        Style="{StaticResource ItemStyle}" Text="{Binding SerializedContent, Converter={StaticResource ObjectToBoolStrConverter}}"
                                        TextWrapping="NoWrap" Width="50" FontFamily="Segoe MDL2 Assets"
                                        HorizontalAlignment="Left" VerticalAlignment="Bottom" Opacity="60" FontSize="10.5"
                                        Margin="2"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                        Style="{StaticResource ItemStyle}" Text="{Binding ModifiedTime, Converter={StaticResource TimeToStrConverter}}"
                                        HorizontalAlignment="Right" VerticalAlignment="Bottom" Opacity="60" FontSize="10.5"
                                        Margin="2"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
        <!--<StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
            
        </StackPanel>-->
    </Grid>
</Page>
