StrokeEditor/LibraryEntryPage.xaml

<Page
    x:Class="StrokeEditor.LibraryEntryPage"
    x:Name="_this"
    xmlns:entry="_this.entry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <sm:IdeaCategoryToStrConverter x:Key="VerboseIdeaCategoryToStrConverter"/>
        <sm:TimeToStrConverter x:Key="TimeToStrConverter"/>
        <local:RatingToColorConverter x:Key="RatingToColorConverter"/>
        <sm:Idea x:Key="_entry" x:Name="_entry"/>
        <x:Boolean x:Key="_isRead1">true</x:Boolean>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Icon="Home" Label="В меню" Name="HomeBtn" Click="HomeBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton  Icon="Delete" Label="Удалить" Name="DeleteBtn" Click="DeleteBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Up" Label="Развить" Name="ExtendBtn" Click="ExtendBtn_Click"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Назад" Name="CancelBtn" Click="CancelBtn_Click"/>
            <AppBarButton Icon="Save" Label="Сохранить" Name="SaveBtn" Click="SaveBtn_Click"/>
            <AppBarButton Icon="Edit" Label="Редактировать" Name="EditBtn" Click="EditBtn_Click"/>
            <AppBarButton Icon="Accept" Label="ОК" Name="OkBtn" Click="OkBtn_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <StackPanel Orientation="Vertical">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="100,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Название: " Grid.Row="0" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="entryNameTB" 
                     Text="{Binding Source={StaticResource _entry}, Path=Name}"
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="Новая идея"
                     Grid.Row="0" Grid.Column="1" />

            <TextBlock Text="Категория: " Grid.Row="1" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="categoryTB"
                     Text="" 
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="1" Grid.Column="1"/>
        
            <TextBlock Text="Время изменения: " Grid.Row="2" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="creationTB" Text="{Binding Source={StaticResource _entry}, Path=CreationTime, Converter={StaticResource TimeToStrConverter}}"
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="2" Grid.Column="1"/>
            
            <TextBlock Text="Рейтинг: " Grid.Row="3" Grid.Column="0"/>
            <!--<TextBox IsReadOnly="{StaticResource _isRead1}" Name="ratingTB" Text="{Binding Source={StaticResource _entry}, Path=Rating}" 
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="3" Grid.Column="1"/>-->
            <Slider Name="ratingSlider" Value="{Binding Source={StaticResource _entry}, Path=Rating}"
                    Foreground="{Binding ElementName=ratingSlider, Path=Value, Converter={StaticResource RatingToColorConverter}}"
                    Background="{Binding ElementName=ratingSlider, Path=Value, Converter={StaticResource RatingToColorConverter}}"
                    Maximum="10" Minimum="0"
                    Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Описание: " Grid.Row="4" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="descrTB" Text="{Binding Source={StaticResource _entry}, Path=Description}" 
                     Style="{StaticResource TextBoxStyle}"
                     TextWrapping="Wrap"
                     PlaceholderText="Описание"
                     Height="70"
                     Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="Теги: " Grid.Row="5" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="tagsTB" 
                     Text="{Binding Source={StaticResource _entry}, Path=Tags}"
                     Style="{StaticResource TextBoxStyle}"
                     PlaceholderText="теги"
                     Grid.Row="5" Grid.Column="1" />

            <TextBlock Text="Данные: " Grid.Row="6" Grid.Column="0"/>
            <TextBox IsReadOnly="{StaticResource _isRead1}" Name="serContTB" Text="{Binding Source={StaticResource _entry}, Path=SerializedContent}" 
                     Style="{StaticResource TextBoxStyle}"
                     Grid.Row="6" Grid.Column="1"/>

        </Grid>
    </StackPanel>
</Page>
