StrokeEditor/MainPage.xaml

<Page
    x:Class="StrokeEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:smv="using:SketchMusic.View"
    xmlns:smvgk="using:SketchMusic.View.GenericKeyboard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:InstrumentToTextConverter x:Key="instr2text"/>
    </Page.Resources>
<!--    
    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="TopLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>
                </StackPanel>
                <StackPanel x:Name="TopRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add" />
                    <AppBarButton x:Uid="Remove" Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="Delete" Icon="Delete" Label="Delete"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="BottomLeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <AppBarButton x:Uid="Camera" Icon="Camera" Label="Camera"/>
                </StackPanel>
                <StackPanel x:Name="BottomRightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <AppBarButton x:Uid="Add" Icon="Add" Label="Add" />
                    <AppBarButton x:Uid="Remove" Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarButton x:Uid="Delete" Icon="Delete" Label="Delete"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
-->
    <StackPanel x:Name="grid" 
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="5"
                BorderBrush="Black"
                RenderTransformOrigin="0,1"
                Orientation="Horizontal"
                MaxWidth="1280">

        <StackPanel x:Name="HelpfulBar"
                    Orientation="Vertical"
                    BorderThickness="5"
                    BorderBrush="Black"
                    Width="40">
            
            <StackPanel.Resources>
                <!--<Style TargetType="FlyoutPresenter">
                    <Setter Property="Height" Value=""/>
                </Style>-->
            </StackPanel.Resources>
            
            <Button Content="Texts"
                    Padding="5,20,5,20">
                <Button.Flyout>
                    <Flyout x:Name="TextsFlyout">
                        <ListView ItemsSource="{Binding}" SelectionChanged="ListView_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="1" BorderBrush="AliceBlue" Margin="2" Padding="4">
                                        <TextBlock FontSize="14" Foreground="Black">
                                            <Span>Instrument: </Span>
                                            <Run Text="{Binding instrument, Converter={StaticResource instr2text}}"/>
                                        </TextBlock>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        
        <StackPanel
                    BorderThickness="5"
                    BorderBrush="Black" Width="950">
            <smv:TextRow x:Name="_textRow"
                         BorderThickness="2"
                         BorderBrush="White"
                         Height="180"
                         HorizontalAlignment="Left"/>
            <!--Margin="40,60,20,20"
                         Padding="20,20,20,20"
                         -->
            <smv:GenericKeyboard x:Name="_keyboard"
                                 BorderBrush="OrangeRed"
                                 BorderThickness="1"
                                 Background="Orange"
                                 Width="auto"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                         />
            <!--KeyPressed="_keyboard_KeyboardPressed"
                                 KeyReleased="_keyboard_KeyReleased"-->
            <!-- Нижняя панелька-->
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom">
                <TextBlock x:Name="CurPos">
                        Здесь будет отображаться текущая позиция курсора.
                </TextBlock>
                <TextBlock x:Name="RealPos">
                        Здесь будет отображаться текущая позиция курсора.
                </TextBlock>
                <TextBlock x:Name="Version">
                        Версия 2016.12.16-17.
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
