StrokeEditor/MainMenuPage.xaml

<Page
    x:Class="StrokeEditor.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="230"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          Margin="10"
          Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <!--<Button Name="CreateCompositionBtn" Content="Создать композицию" Click="CreateCompositionBtn_Click" Style="{StaticResource MenuBtnStyle}"/>-->
            <Button Name="CreateIdeaBtn" Click="CreateIdeaBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC87;" HorizontalAlignment="Left"/>
                        <TextBlock Text="Записать идею" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Line Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}" X1="0" X2="210" Y1="0" Y2="0" HorizontalAlignment="Stretch" Margin="10"/>
            <Button Name="OpenCompositionLibraryBtn" Click="OpenCompositionLibraryBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8B7;" HorizontalAlignment="Left"/>
                        <TextBlock Text="Обзор проектов" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="OpenLibraryBtn" Click="OpenLibraryBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8F1;" HorizontalAlignment="Left"/>
                        <TextBlock Text="Открыть библиотеку" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Line Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}" X1="0" X2="210" Y1="0" Y2="0" HorizontalAlignment="Stretch" Margin="10"/>
            <Button Name="HelpBtn" Click="HelpBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE897;" HorizontalAlignment="Left"/>
                        <TextBlock Text="Справка" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="SettingsBtn" Click="SettingsBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE713;" HorizontalAlignment="Left"/>
                        <TextBlock Text="Настройки" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
            <Button Name="AboutBtn" Click="AboutBtn_Click" Style="{StaticResource MenuBtnStyle}">
                <Button.Content>
                    <Grid Width="{Binding Width, ElementName=OpenCompositionLibraryBtn}">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE91C;" HorizontalAlignment="Left"/>
                        <TextBlock Text="О программе" HorizontalAlignment="Center"/>
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
