StrokeEditor/MainMenuPage.xaml

<Page
    x:Class="StrokeEditor.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="MenuBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
          VerticalAlignment="Center" 
          HorizontalAlignment="Center"
          Margin="100,20,100,20"
          Padding="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Vertical">
            <!--<Button Name="CreateCompositionBtn" Content="Создать композицию" Click="CreateCompositionBtn_Click" Style="{StaticResource MenuBtnStyle}"/>-->
            <Button Name="CreateIdeaBtn" Content="Записать идею" Click="CreateIdeaBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Line Stroke="{ThemeResource SystemControlForegroundBaseLowBrush}" X1="0" X2="150" Y1="0" Y2="0" HorizontalAlignment="Stretch" Margin="10"/>
            <Button Name="OpenCompositionLibraryBtn" Content="Обзор проектов" Click="OpenCompositionLibraryBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button Name="OpenLibraryBtn" Content="Открыть библиотеку" Click="OpenLibraryBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
            <Button Name="AboutBtn" Content="О программе"  Click="AboutBtn_Click" Style="{StaticResource MenuBtnStyle}"/>
        </StackPanel>
    </Grid>
</Page>
