StrokeEditor/ManageInstrumentsDialog.xaml

<ContentDialog
    x:Class="StrokeEditor.ManageInstrumentsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="using:SketchMusic.SFReader"
    xmlns:sm="using:SketchMusic"
    mc:Ignorable="d"
    x:Name="ManageInstrumentsDialog"
    Title="Выбрать инструменты"
    Opened="ContentDialog_Opened"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    PrimaryButtonText="Ок"
    SecondaryButtonText="Отмена"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SizeChanged="ManageInstrumentsDialog_SizeChanged">

    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Файлы"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Инструменты"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="Выбрано"/>

        <ListView  Grid.Column="0" Grid.Row="1" MinHeight="200"
                   x:Name="InstrumentList" ItemClick="InstrumentList_ItemClick"
                   IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sm:Instrument">
                    <TextBlock>
                        <Run Text="{x:Bind _name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  Grid.Column="1" Grid.Row="1" MinHeight="200"
                   x:Name="PresetList">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="sf:SFPreset">
                    <TextBlock>
                        <Run Text="{x:Bind name}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView  Grid.Column="2" Grid.Row="1" MinHeight="200" 
                   x:Name="TextList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click" VerticalAlignment="Bottom">
            <TextBlock>
                <Run FontFamily="Segoe MDL2 Assets" Text="&#xE768;"/>
                <Run Text="Превью"/>
            </TextBlock>
        </Button>
    </Grid>
</ContentDialog>
