StrokeEditor/MelodyEditorPage.xaml

<Page
    x:Class="StrokeEditor.MelodyEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:sf="using:SketchMusic.SFReader"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    
    >

    <Page.Resources>
        <ResourceDictionary>
            <sm:InstrumentToTextConverter x:Key="instr2text"/>
            <DataTemplate x:Key="myResourceTemplate" x:DataType="sf:SFPreset">
                <TextBlock Text="{x:Bind name}"/>
            </DataTemplate>

            <x:Double x:Key="MenuSymbolFontSize">24</x:Double>
            <x:Double x:Key="MenuFontSize">18</x:Double>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="grid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RenderTransformOrigin="0,1"
          VerticalAlignment="Stretch"
          >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <SplitView Name="mySplitView" Grid.Row="0" OpenPaneLength="240"
                   DisplayMode="CompactOverlay" CompactPaneLength="46"
                   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}" BorderThickness="2"
                   VerticalAlignment="Stretch">
            <SplitView.Pane>
                <ListView x:Name="menu" SelectionMode="None" IsItemClickEnabled="True" ItemClick="menu_ItemClick">
                    <ContentControl Name="HamburgerButton"
                                    FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource MenuSymbolFontSize}"
                                    Background="{Binding ElementName=menu, Path=Background}"
                                    Content="&#xE700;"/>

                    <ContentControl Name="homeItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE8FB;"/>
                            <TextBlock FontSize="{StaticResource MenuFontSize}" Name="GoBackTxt" Text="Вернуться назад" Margin="10 0 0 0"/>
                        </StackPanel>
                    </ContentControl>

                    <ContentControl Name="textsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE90B;" />
                            <TextBlock FontSize="{StaticResource MenuFontSize}" Text="Дорожки" Margin="10 0 0 0"
                                       Name="textsCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="TextsFlyout">
                                        <ListView ItemsSource="{Binding}" x:Name="TextsList" SelectionChanged="ListView_SelectionChanged" Width="auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="AliceBlue">
                                                        <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                            <Run Text="{Binding instrument, Converter={StaticResource instr2text}}"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>

                    <ContentControl Name="addItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                            <TextBlock FontSize="{StaticResource MenuFontSize}" Text="Добавить дорожку" Margin="10 0 0 0"
                                       Name="addCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="InstrumentsFlyout">
                                        <ListView x:Name="InstrumentList"
                                  ItemsSource="{Binding}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="ListView_ItemClick"
                                  Width="auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="AliceBlue">
                                                        <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                            <Run Text="{Binding _name}"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>

                    <ContentControl Name="deleteItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
                            <TextBlock FontSize="{StaticResource MenuFontSize}" Text="Удалить дорожку" Margin="10 0 0 0"
                                       Name="deleteCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="DeleteTextFlyout">
                                        <StackPanel>
                                            <TextBlock Text="Удалить?"/>
                                            <Button x:Name="DeleteTextBtn" Content="Ок" Click="DeleteTextBtn_Click"/>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </ContentControl>

                    <ContentControl Name="settingsItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                            <TextBlock FontSize="{StaticResource MenuFontSize}" Text="Настройки" Margin="10 0 0 0" />
                        </StackPanel>
                    </ContentControl>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Column="1"      
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                        <smv:TextRow x:Name="_textRow"
                                     BorderThickness="1"
                                     BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Stretch"
                                     Margin="5,5,5,5"
                                     SizeChanged="_textRow_SizeChanged"
                                     />


                    <smv:BaseKeyboard x:Name="_keyboard" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                 BorderThickness="1"
                                 Background="Orange"
                                 Width="auto"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                 Grid.Row="1"/>

                    <StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Grid.Row="2">
                        <TextBlock x:Name="CurPos">
                        Здесь будет отображаться текущая позиция курсора.
                        </TextBlock>
                        <TextBlock x:Name="BPMText">
                        Здесь будет отображаться текущее значение .
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
