StrokeEditor/MelodyEditorPage.xaml

<Page
    x:Class="StrokeEditor.MelodyEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:sm="using:SketchMusic"
    xmlns:sf="using:SketchMusic.SFReader"
    xmlns:smv="using:SketchMusic.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    >

    <Page.Resources>
        <ResourceDictionary>
            <sm:InstrumentToTextConverter x:Key="instr2text"/>
            <DataTemplate x:Key="myResourceTemplate" x:DataType="sf:SFPreset">
                <TextBlock Text="{x:Bind name}"/>
            </DataTemplate>

            <x:Double x:Key="MenuSymbolFontSize">24</x:Double>
            <x:Double x:Key="MenuFontSize">15</x:Double>
            <x:Double x:Key="SeparatorCompactLength">28</x:Double>
            <x:Double x:Key="TextMargin">15</x:Double>
            <x:Double x:Key="OpenPaneWidth">250</x:Double>

            <Style TargetType="Button" x:Key="MenuBtnStyle">
                <Setter Property="Padding" Value="13,10,10,10"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="{StaticResource OpenPaneWidth}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="ItemTextStyle">
                <Setter Property="Margin" Value="13 0 0 0"/>
                <Setter Property="FontSize" Value="{StaticResource MenuFontSize}"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <!--<Page.TopAppBar>
        <CommandBar Grid.Row="0" ClosedDisplayMode="Hidden">
            <AppBarButton Icon="Home"/>
        </CommandBar>
    </Page.TopAppBar>
    
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Expanded">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="900"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="Compact">
                <VisualState.Setters>
                    <Setter Value="False" Target="MenuSplitView.IsPaneOpen"></Setter>
                    <Setter Value="CompactOverlay" Target="MenuSplitView.DisplayMode"></Setter>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="500"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
            <VisualState x:Name="UltraCompact">
                <VisualState.Setters>
                    <Setter Value="False" Target="splitView.IsPaneOpen"></Setter>
                    <Setter Value="Overlay" Target="splitView.DisplayMode"></Setter>
                    <Setter Value="Visible" Target="HamburgerButton2.Visibility"></Setter>
                </VisualState.Setters>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0"></AdaptiveTrigger>
                </VisualState.StateTriggers>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>-->
    
    <Grid x:Name="grid" 
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          RenderTransformOrigin="0,1"
          VerticalAlignment="Stretch"
          >

        <SplitView Name="MenuSplitView" Grid.Row="0" OpenPaneLength="{StaticResource OpenPaneWidth}"
                   DisplayMode="CompactOverlay" CompactPaneLength="48"
                   VerticalAlignment="Stretch"
                   >
            <SplitView.Pane>
                <Grid VerticalAlignment="Stretch">
                    
                <StackPanel x:Name="menu" VerticalAlignment="Top">
                    <Button Name="HamburgerButton" Style="{StaticResource MenuBtnStyle}"
                            FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource MenuSymbolFontSize}"
                            Content="&#xE700;"
                            Click="MenuButton_Click"/>

                        <Button Name="homeItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                            <ToolTipService.ToolTip>
                                <ToolTip>
                                    <ToolTip.Content>
                                        <TextBlock x:Uid="BackTip"/>
                                    </ToolTip.Content>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE72B;"/>
                            <TextBlock Name="GoBackTxt" Text="Вернуться назад" Style="{StaticResource ItemTextStyle}"/>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="partsItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xEB05;" />
                            <TextBlock Text="Части" Style="{StaticResource ItemTextStyle}"
                                    Name="partsCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="PartsFlyout">
                                        <ListView ItemsSource="{Binding}" x:Name="PartsList" SelectionChanged="PartsList_SelectionChanged" Width="auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                        <Run Text="{Binding Converter={StaticResource partcat2text}}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                            </StackPanel>
                        </Button>
                    
                    <Button Name="textsItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE90B;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Дорожки"
                                       Name="textsCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="TextsFlyout" Opened="TextsFlyout_Opened">
                                        <ListView ItemsSource="{Binding}" x:Name="TextsList" Width="auto"
                                                  CanReorderItems="True" CanDragItems="True" AllowDrop="True" IsItemClickEnabled="True" ItemClick="TextsList_ItemClick">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                                        <Run Text="{Binding instrument, Converter={StaticResource instr2text}}"/>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </Button>

                        

                    <Button Name="ChangeViewItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE97C;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Сменить представление"/>
                        </StackPanel>
                    </Button>

                    <Line x:Name="MenuSeparator" Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}" X1="0" X2="{StaticResource SeparatorCompactLength}" Y1="0" Y2="0"
                          Margin="10,2,10,2" IsHitTestVisible="False"/>

                        <Button Name="addItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE710;"/>
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Добавить дорожку"
                                       Name="addCtrl">
                                <!--<FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="InstrumentsFlyout">
                                        <ListView x:Name="InstrumentList"
                                  ItemsSource="{Binding}"
                                  IsItemClickEnabled="True"
                                  SelectionMode="None"
                                  ItemClick="ListView_ItemClick"
                                  Width="auto">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border BorderThickness="1" BorderBrush="AliceBlue">
                                                        <TextBlock FontSize="14" Foreground="{ThemeResource SystemControlBackgroundBaseHighBrush}">
                                            <Run Text="{Binding _name}"/>
                                                        </TextBlock>
                                                    </Border>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>-->
                            </TextBlock>
                        </StackPanel>
                    </Button>

                        <Button Name="deleteItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE74D;"/>
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Удалить дорожку"
                                       Name="deleteCtrl">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="DeleteTextFlyout">
                                        <StackPanel>
                                            <TextBlock Text="Удалить?"/>
                                            <Button x:Name="DeleteTextBtn" Content="Ок" Click="DeleteTextBtn_Click"/>
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Button Name="RedoItem" Style="{StaticResource MenuBtnStyle}" Click="RedoItem_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE7A6;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Вернуть"/>
                            </StackPanel>
                        </Button>
                        
                        <Button Name="UndoItem" Style="{StaticResource MenuBtnStyle}" Click="UndoItem_Click" IsEnabled="False">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE7A7;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Отменить"/>
                            </StackPanel>
                        </Button>

                        <Line x:Name="MenuSeparator2" Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}" X1="0" X2="{StaticResource SeparatorCompactLength}" Y1="0" Y2="0" 
                          Margin="10,2,10,2" IsHitTestVisible="False"
                          />

                        <Button Name="PlayItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="PlayItemTxt1" FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE768;" />
                                <TextBlock x:Name="PlayItemTxt2" Style="{StaticResource ItemTextStyle}" Text="Воспроизвести"/>
                            </StackPanel>
                        </Button>

                        <Line x:Name="MenuSeparator3" Stroke="{ThemeResource SystemControlForegroundBaseMediumBrush}" X1="0" X2="{StaticResource SeparatorCompactLength}" Y1="0" Y2="0"
                          Margin="10,2,10,2" IsHitTestVisible="False"/>

                        <Button Name="SaveItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE74E;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Сохранить"/>
                            </StackPanel>
                        </Button>

                        <Button Name="settingsItem" Style="{StaticResource MenuBtnStyle}" Click="MenuButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="{StaticResource MenuSymbolFontSize}" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" />
                                <TextBlock Style="{StaticResource ItemTextStyle}" Text="Настройки"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid Grid.Column="1"      
                      BorderThickness="1"
                      BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                      VerticalAlignment="Stretch">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <smv:TextRow x:Name="_textRow" Visibility="Visible"
                                 Grid.Row="1"
                                 BorderThickness="1"
                                 BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Stretch"
                                 Margin="5,12,5,5"
                                 />
                    
                    <!--<Button Name="HamburgerButton2" Style="{StaticResource MenuBtnStyle}"
                            FontFamily="Segoe MDL2 Assets" FontSize="{StaticResource MenuSymbolFontSize}"
                            Content="&#xE700;" Visibility="Collapsed"
                            Click="MenuButton_Click"/>-->
                    
                    <Grid Grid.Row="1" Visibility="Collapsed" x:Name="_ChordViewGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="PrevPosTxt" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center"/>

                        <Border BorderThickness="1"
                                Grid.Row="1" Grid.Column="0"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <smv:ChordView x:Name="PrevChord"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Height="150"
                                     Width="200"
                                     Margin="5,5,5,5"
                                     />
                        </Border>

                        <Border Grid.Row="2" Grid.Column="0"
                                BorderThickness="1"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <smv:ChordView x:Name="PrevGChord"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Height="150"
                                     Width="200"
                                     Margin="5,5,5,5"
                                     />
                        </Border>
                        
                        <Button x:Name="MoveLeftCWBtn" Click="MoveLeftCWBtn_Click"
                                Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="1"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE760;"
                                VerticalAlignment="Stretch"
                                IsEnabled="False"/>

                        <TextBlock x:Name="CurPosTxt" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"/>

                        <Border BorderThickness="1"
                                Grid.Row="1" Grid.Column="2"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                             <smv:ChordView x:Name="CurrentChord"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     Width="400"
                                     Height="150"
                                     Margin="5,5,5,5"
                                     />
                        </Border>
                        <Border BorderThickness="1"
                                Grid.Row="2" Grid.Column="2"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <smv:ChordView x:Name="CurrentGChord"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Margin="5,5,5,5"
                                Width="400"
                                Height="150"
                                />
                        </Border>

                        <Button x:Name="MoveRightCWBtn" Click="MoveRightCWBtn_Click"
                                Grid.Row="1" Grid.RowSpan="2"
                                Grid.Column="3"
                                FontFamily="Segoe MDL2 Assets"
                                Content="&#xE761;"
                                VerticalAlignment="Stretch"
                                IsEnabled="False"/>

                        <TextBlock x:Name="NextPosTxt" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center"/>

                        <Border BorderThickness="1"
                                Grid.Row="1" Grid.Column="4"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <smv:ChordView x:Name="NextChord"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Width="200"
                            Height="150"
                            Margin="5,5,5,5"
                            />
                        </Border>
                        
                        <Border BorderThickness="1"
                                Grid.Row="2" Grid.Column="4"
                                BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                            <smv:ChordView x:Name="NextGChord"
                                        BorderThickness="1"
                                        BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Height="150"
                                        Width="200"
                                        Margin="5,5,5,5"
                                        />
                        </Border>

                    </Grid>


                    <smv:BaseKeyboard x:Name="_keyboard" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowBrush}"
                                 BorderThickness="1"
                                 Background="Orange"
                                 Width="auto"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Center"
                                 Grid.Row="2"/>

                    <SplitView Grid.RowSpan="4" x:Name="SettingsView" OpenPaneLength="250" CompactPaneLength="0"
                               DisplayMode="CompactOverlay"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               PanePlacement="Right">
                        <SplitView.Pane>
                            <StackPanel>
                                <ToggleSwitch Header="Setting1"/>
                                <Button Content="OpenMore"/>
                                <ComboBox>
                                    <ComboBoxItem Content="Setting2-1"/>
                                    <ComboBoxItem Content="Setting2-2"/>
                                </ComboBox>
                            </StackPanel>
                        </SplitView.Pane>
                    </SplitView>
                    
                    <!--<StackPanel Orientation="Vertical"
                        VerticalAlignment="Bottom"
                        Grid.Row="2">
                        <TextBlock x:Name="CurPos">
                        Здесь будет отображаться текущая позиция курсора.
                        </TextBlock>
                        <TextBlock x:Name="BPMText">
                        Здесь будет отображаться текущее значение .
                        </TextBlock>
                    </StackPanel>-->
                </Grid>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
