StrokeEditor/SettingsPage.xaml

<Page
    x:Class="StrokeEditor.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StrokeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="SettingsBtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="230"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Margin="100,10,100,10"
          Padding="10">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Button x:Name="SetSF2FolderBtn" Style="{StaticResource SettingsBtnStyle}" Click="SetSF2FolderBtn_Click">
                <TextBlock Text="Выбрать папку для sf2"
                           TextWrapping="WrapWholeWords"/>
            </Button>
            <Button x:Name="SetLibFolderBtn" Style="{StaticResource SettingsBtnStyle}" Click="SetLibFolderBtn_Click">
                <TextBlock Text="Выбрать папку для библиотеки"
                           TextWrapping="WrapWholeWords"/>
            </Button>
            
            <Button x:Name="ClearLibFolderBtn" Style="{StaticResource SettingsBtnStyle}" Click="ClearLibFolderBtn_Click">
                <TextBlock Text="Сбросить папку для библиотеки"
                           TextWrapping="WrapWholeWords"/>
            </Button>

            <Button x:Name="SetDefaultInstrBtn" Style="{StaticResource SettingsBtnStyle}" Click="SetDefaultInstrBtn_Click">
                <TextBlock Text="Выбрать инструмент по умолчанию"
                           TextWrapping="WrapWholeWords"/>
            </Button>

            <Button x:Name="GoBackBtn" Style="{StaticResource SettingsBtnStyle}" Click="GoBackBtn_Click">
                <TextBlock Text="Вернуться в меню"
                           TextWrapping="WrapWholeWords"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
